<?xml version="1.0"?>
<sdf version="1.6">
	<model name="obstacle">
		<static>true</static>
		<link name="cylinder">

			<pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.27</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.27</iyy>
          <iyz>0</iyz>
          <izz>0.125</izz>
        </inertia>
        <pose frame=''>0 0 .5 0 -0 0</pose>
      </inertial>

      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>1</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <pose frame=''>0 0 .5 0 -0 0</pose>
      </visual>

      <collision name='collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>1</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

	</model>
</sdf>
